# spring_security_study

./: build.gradle
src/main/java/me/jihyun/jpashop/: Application.java  MemberReposritory.java
src/main/java/me/jihyun/jpashop/Controller/: BookRequestDto.java  HomeController.java  ItemController.java  MemberController.java  MemberCreateRequestDto.java  OrderController.java
src/main/java/me/jihyun/jpashop/N1_problem_ex/: Mini.java  MiniRepository.java  Song.java  SongRepository.java
src/main/java/me/jihyun/jpashop/config/: QueryDslConfig.java
src/main/java/me/jihyun/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Role.java
src/main/java/me/jihyun/jpashop/domain/Item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/me/jihyun/jpashop/exception/: NotEnoughStockException.java
src/main/java/me/jihyun/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  OrderSearch.java
src/main/java/me/jihyun/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/order/: orderList.html
src/test/java/me/jihyun/jpashop/: JpaShopApplicationTests.java
src/test/java/me/jihyun/jpashop/N1_problem_ex/: AlbumTest.java
src/test/java/me/jihyun/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
